# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D3E9F7
background         #1B1D20
cursor             #D3E9F7

active_tab_foreground     #1B1D20
active_tab_background     #D3E9F7
inactive_tab_foreground   #D3E9F7
inactive_tab_background   #1B1D20

active_border_color   #D3E9F7
inactive_border_color #1B1D20
bell_border_color     #1A5385

color0      #424347
color1		#1A5385
color2		#9E3F17
color3		#8B5946
color4		#787275
color5		#658CA5
color6		#6191AE
color7		#B8D8EB
color8		#8197A5
color9		#236FB1
color10		#D3541F
color11		#BA765E
color12		#A0989D
color13		#87BADB
color14		#82C1E8
color15		#B8D8EB
