# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1D20)
$foreground = rgb(D3E9F7)
$color0 = rgb(424347)
$color1 = rgb(1A5385)
$color2 = rgb(9E3F17)
$color3 = rgb(8B5946)
$color4 = rgb(787275)
$color5 = rgb(658CA5)
$color6 = rgb(6191AE)
$color7 = rgb(B8D8EB)
$color8 = rgb(8197A5)
$color9 = rgb(236FB1)
$color10 = rgb(D3541F)
$color11 = rgb(BA765E)
$color12 = rgb(A0989D)
$color13 = rgb(87BADB)
$color14 = rgb(82C1E8)
$color15 = rgb(B8D8EB)
